# Path the GraphQL Server will be listening to.
GRAPHQL_PATH=/graphql

# JWT duration (https://github.com/vercel/ms). 
ACCESS_TOKEN_DURATION=1d

# JWT secret. 
ACCESS_TOKEN_SECRET=some_secret

# Refresh token duration (https://github.com/vercel/ms).
REFRESH_TOKEN_DURATION=1d

# Refresh token secret.
REFRESH_TOKEN_SECRET=some_secret

# Server host. Can be left unset.
# default: localhost
HOST=localhost

# Port the app will be listenting to
PORT=5000

#
# Database connection properties
#

# Name of the Docker container for the database. If you are not using Docker for your PostgreSQL
# installation you may ignore this variable.
DB_DOCKER_CONTAINER_NAME=postgres-server-boilerplate

# Host of the PostgreSQL database.
DB_HOST=localhost

# Port PostgreSQL is listening to.
# Depends on your installation of PostgreSQL; it usually is 5432
DB_PORT=5432

# Name of the database.
# This can be anything you want.
DB_NAME=postgres-server-boilerplate

# Name of the database user.
# Depends on your installation of PostgreSQL.
DB_USERNAME=postgres

# Password of the database user.
# Depends on your installation of PostgreSQL.
DB_PASSWORD=Password01
